<html>
    <head><title>Semáforo Parar una animacion</title>
        <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
        
        <script language="javascript">
            $(document).ready(function(){
            actual = 0;
                setInterval(function(){
                    actual = (actual + 1) % 3; //variable que va cambiando de 0 a 1 a 2 y vuelve a 0
                    $("#semaforo div").animate({opacity: 0}, 1000);//cambia la opacidad en 1 segundo a los objetos div que están dentro del div semaforo, es decir, hacemos todos invisibles. EXAMEN!!! nombrar en general a todos los objetos sobre los que se quiere actuar
                    $("#divAnimado" + actual).animate({opacity: 1}, 1000);
                },5000);//cada 5 segundos cambia de color el objeto que se nombra con divAnimado + actual y pasar de 0 a 1 le cuesta 1 segundo

            });
            

        </script> 
        
        <style type="text/css">

            #semaforo{/*div que contiene los 3 divs*/
                width: 152px;
                height: 453px;
                margin-left: 50px;
                margin-top: 0px;
                background-color: black;
                border-radius: 20px;
            }
            #divAnimado0, #divAnimado1, #divAnimado2{ /*divs que contienen los colores aplico a todos los divs*/
                width: 150px;
                height: 150px;
                margin-left: 1px;
                margin-top: 1px;
                background-color: green;
                border-radius: 20px;
            }
            #divAnimado1{
                background-color: yellow;
                opacity: 0;
            }
            #divAnimado2{
                background-color: red;
                opacity: 0;
            }
            
        </style>

    </head>
        <body>
            <div id="semaforo"><!--div que contiene los 3 divs-->
                <div id="divAnimado2"></div><!--Les invierto el numero para que la animación vaya en el orden correcto-->
                <div id="divAnimado1"></div>
                <div id="divAnimado0"></div>
            </div>
        </body>
</html>