<html>
    <head><title>Menú desplegable 3D</title>
        <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
        
        <script>
            

        </script> 
        
        <style type="text/css">

            #tabla{
                width: 750px;
                height: 250px;
                text-align: center;
                padding: 0px;
            }
            td{
                width: 250px;
                height: 250px;
                background-color: orange;
                padding: 0px;
            }
            div{
                margin: 0px;
                color: white;
                background-color: black;
                padding: 0px;
                font-size: 2em;
                transform: rotateY(180deg);
            }
            td:hover div{
                animation: animacion ease 3s forwards;
            }
            @keyframes animacion{
                0%{
                    transform: rotateY(180deg);
                }
                50%{
                    background: #fff;
                }
                100%{
                    color: black;
                    background: orange;
                    transform: rotateY(0deg);
                }
            }
        </style>

    </head>
        <body>
            <table id="tabla" border="2px" cellspacing="0">
                <tr>
                    <td>
                        <div>UNO</div>
                    </td>
                    <td>
                        <div>DOS</div>
                    </td>
                    <td>
                        <div>TRES</div>
                    </td>
                </tr>
            </table>
        </body>
</html>